{
    "name": "foxik0169/showcase",
    "description": "Simple portfolio application.",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Jenikovsky",
            "email": "d.jenikovsky@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "^5.1",
        "twig/twig": "^3.0",
        "symfony/yaml": "^5.1",
        "league/commonmark": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Showcase\\": "app/"
        }
    }
}
